spring.application.name=gallery

cloudinary.cloud-name=dadhrmy3u
cloudinary.api-key=852166379341748
cloudinary.api-secret=CD7ls-D-JE9cuUN6uJpw0wD-Ix4

javax.net.ssl.trustStore=C:/Users/284697/custom-truststore.jks
javax.net.ssl.trustStorePassword=changeit
